# Poetry-App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boss/cognito/: App.java  MainActivity.java  MainViewModel.java  OnClickedListener.java  OptionsMenuActivity.java  PoetryServiceActivity.java
app/src/main/java/com/boss/cognito/adapter/: FavouritesAdapter.java  TitleSearchAdapter.java
app/src/main/java/com/boss/cognito/common/: Constants.java
app/src/main/java/com/boss/cognito/dao/: PoemDao.java  RandomPoemDatabase.java
app/src/main/java/com/boss/cognito/daoconverters/: StringListConverter.java
app/src/main/java/com/boss/cognito/login/: CognitoSettings.java  LogoutActivity.java  SignInActivity.java  SignUpActivity.java  ValidateActivity.java
app/src/main/java/com/boss/cognito/model/: Favourites.java  FavouritesBody.java  PoemModel.java  TitleSearch.java
app/src/main/java/com/boss/cognito/network/: PoemClient.java  RetrofitInstance.java
app/src/main/java/com/boss/cognito/repo/: Repository.java
app/src/main/java/com/boss/cognito/service/: AboutFragment.java  DisplaySinglePoemFragment.java  FavouriteFragment.java  RandomFragment.java  SearchFragment.java
app/src/main/java/com/boss/poetrydb/: App.java  MainActivity.java  MainViewModel.java  OnClickedListener.java  OptionsMenuActivity.java  PoetryServiceActivity.java
app/src/main/java/com/boss/poetrydb/adapter/: FavouritesAdapter.java  TitleSearchAdapter.java
app/src/main/java/com/boss/poetrydb/common/: Constants.java
app/src/main/java/com/boss/poetrydb/dao/: PoemDao.java  RandomPoemDatabase.java
app/src/main/java/com/boss/poetrydb/login/: CognitoSettings.java  (+4 more)
app/src/main/java/com/example/cognito/: App.java  FavouritesAdapter.java  MainActivity.java  MainViewModel.java  OnClickedListener.java  OptionsMenuActivity.java  PoetryServiceActivity.java  TitleSearchAdapter.java
app/src/main/res/drawable/: ic_fav_off.xml  ic_fav_on.xml  rounded_corner.xml  shadow.xml  shape_favourites.xml  shape_favourites_backdrop.xml  shape_nav_menu.xml  shape_poem.xml  shape_toolbar.xml
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  activity_options_menu.xml  activity_poetry_service.xml  activity_sign_in.xml  activity_sign_up.xml  activity_validate.xml  favourites_layout_item.xml  fragment_about.xml  fragment_favourites.xml  fragment_random.xml  fragment_search.xml  fragment_single_poem.xml  poem_layout.xml  search_layout_item.xml  toolbar_layout.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/cognito/: Common.java  ViewModelTest.java
(+37 files in other folders)
