<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.boss.cognito.PoetryServiceActivity">

    <include
        android:id="@+id/appbar"
        layout="@layout/toolbar_layout" />

    <FrameLayout
        android:layout_below="@id/appbar"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_navigation_view"
        android:background="@color/background" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        android:background="@drawable/shape_nav_menu"
        android:minHeight="100dp"
        app:itemIconSize="46dp"
        app:layout_anchorGravity="bottom"
        app:menu="@menu/bottom_navigation" />

</RelativeLayout>