<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/random_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F67676">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_margin="8dp"
            android:layout_gravity="center_horizontal"
            android:layout_height="match_parent">

            <TextView
                android:gravity="center"

                android:id="@+id/random_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Except the Heaven had come so near"
                android:paddingTop="8dp"
                android:textColor="#996ADC"
                android:textSize="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/random_author"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:gravity="center"

                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/random_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Emily Dickinson"
                android:paddingTop="8dp"
                android:textColor="#8E60F4"
                android:textSize="18dp"
                app:layout_constraintBottom_toTopOf="@id/random_poem"
                app:layout_constraintTop_toBottomOf="@id/random_title" />

            <TextView

                android:gravity="center"
                android:background="@drawable/rounded_corner"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/random_poem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/large_sample_poem"
                android:paddingTop="8dp"

                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintTop_toBottomOf="@id/random_author" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>